<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container flex-header">
      <div class="image"><img src="./img/Logo-gradient.png" alt="company logo"></div>
      <div class="icons">
        <ul>
          <li><img class="elem-img" src="./img/th.png" alt=""></li>
          <li><img class="elem-img" src="./img/rain.png" alt=""></li>
          <li><img class="elem-img" src="./img/ship.png" alt=""></li>
          <li><img class="elem-img" src="./img/wind.png" alt=""></li>
        </ul>
      </div>
    </div>
  </header>
  
  <main>
    <div class="container-main">
      <h1 class="header-main">La mesure <span>météo</span>rologique en <span>temps réel</span></h1>
      <p class="text-main">Accès au certificat de relevés le:</p>
      <p class="text-main">30 / 11 / 2020 13:36:25</p>
      <div class="form-wrapper">
        <form action="#">
          <div class="form-row">
            <div class="form-col">
              <label for="">Identifiant:</label> 
              <label for="">Mot de passe:</label>
              
            </div>
            <div class="form-col">
              <input class="form-input" type="text">
              <input class="form-input" type="text">
            </div>
          </div>
          <button class="login">Connexion / entrez</button>
        </form>
      </div>
    </div>
  </main>

</body>
</html>